# h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true

#JPA Logging Setting
#Query Setting of Debug Level
logging.level.org.hibernate.SQL=DEBUG
#Preety Show
Spring.jpa.properties.hibernate.format_sql=true
#parameter show
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#DB URl Fixed Setting
# Unique URL Setting X
spring.datasource.generate-unique-name=false
# Fixed URL Setting
spring.datasource.url = jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true


